/u/enn/.lsbatch/1570783447.946017.shell: line 12: cd: TEMDefectAnalysis/scripts: No such file or directory
python3: can't open file 'run.py': [Errno 2] No such file or directory
/u/enn/.lsbatch/1570784961.946047.shell: line 12: cd: TEMDefectAnalysis/scripts: No such file or directory
python3: can't open file 'run.py': [Errno 2] No such file or directory
/u/enn/.lsbatch/1570784987.946048.shell: line 12: cd: TEMDefectAnalysis/scripts: No such file or directory
python3: can't open file 'run.py': [Errno 2] No such file or directory
/u/enn/.lsbatch/1570785269.946050.shell: line 14: cd: TEMDefectAnalysis/scripts: No such file or directory
python3: can't open file 'run.py': [Errno 2] No such file or directory
/u/enn/.lsbatch/1570785327.946051.shell: line 14: cd: TEMDefectAnalysis/scripts: No such file or directory
python3: can't open file 'run.py': [Errno 2] No such file or directory
