#!/bin/bash

#BSUB -J "ae_contract_msespec_med"
#BSUB -q prod.med
#BSUB -n 1
#BSUB -R "rusage[ngpus_excl_p=1] span[hosts=1]"
#BSUB -e "../results/derr/%J.stderr"
#BSUB -o "../results/dout/%J.stdout"
module load Anaconda3/2019.03-rhel-7
#source activate temdef_env

cd ../scripts

python3 run.py -l 'mse_spectral' -e 811 -s 64 -b 32 -beta 100 -k 4 -t "contracting"


: << ////
python3 run.py -l 'mse_spectral' -e 303 -s 64 -b 32 -beta 100 -k  6 
: << ////
python3 run.py -l 'mse_spectral' -e 80 -s 32 -b 16 -lr 0.0001
python3 run.py -l 'mse_spectral' -e 150 -s 32 -b 16 -lr 0.0001
python3 run.py -l 'mse_spectral' -e 300 -s 32 -b 16 -lr 0.0001
python3 run.py -l 'mse_spectral' -e 500 -s 32 -b 16 -lr 0.0001
////
